# Pract3

appBusca/: Startup.cs  appBusca.csproj
appBusca/Controllers/: HomeController.cs  ProductoController.cs
appBusca/Data/: BuscaDbContext.cs
appBusca/Models/: Categoria.cs  Producto.cs
appBusca/Properties/: launchSettings.json
appBusca/Views/Home/: Index.cshtml
appBusca/Views/Producto/: NuevoProducto.cshtml  NuevoProductoConfirmacion.cshtml
appBusca/Views/Shared/: _Layout.cshtml
appBusca/wwwroot/css/: site.css
